{
    "name": "kosmoskosmos/synochat",
    "version": "0.8.2",
    "description": "Synology Chat Support for Monolog and others",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "^5.8|^6.0",
        "illuminate/container": "^5.8|^6.0",
        "illuminate/contracts": "^5.8|^6.0"
    },
    "autoload": {
        "psr-4": {
            "KosmosKosmos\\SynoChat\\": "src/"
        }
    },
    "homepage": "https://github.com/kosmoskosmos/laravel-synochat",
    "license": "MIT License",
    "authors": [
        {
            "name": "Andreas Kosmowicz",
            "email": "andreas@kosmoskosmos.de"
        }
    ],
    "minimum-stability": "beta"
}
